-- Initial assignment7.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                assignment7

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tim Holthuijsen

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          timholthuijsen@hotmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable assignment7
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Main,
                       MainSpec
  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:       base,
                       hspec,
                       hspec-discover,
                       dt
  default-language:    Haskell2010
  ghc-options:         -fwarn-tabs
                       -fwarn-unused-imports
                       -fwarn-missing-signatures
                       -fwarn-name-shadowing
                       -fwarn-incomplete-patterns
                       -fwarn-missing-methods
                       -fno-warn-unused-do-bind